- มี TODOLIST หรือ มีปัญหาตรงไหนทิ้งโน้ตไว้ตรงนี้ได้น้ะ

- ถ้าเพิ่มอะไรให้ลงโน้ตไว้ด้วย กันอ่านใน github ไม่ออกว่าทำอะไรลงไปบ้าง
  ตอน PULL หรือ Sync แนะนำให้ re-install package ทุกครั้งนะ
  เผื่อเพิ่มอะไรไว้ :)
  eiei
  vam
  

M-D-Y
back, front
Add, Fix, Del
description

12-16-2024 | back  | Add | middleware auth
12-16-2024 | front | Add | directory path
12-18-2024 | back  | Add | prisma
12-19-2024 | back  | Fix | complete prisma
12-22-2024 | front | Add | test model, import css (tailwind + daisyui)
12-23-2024 | front | Add | test model, import local font
12-29-2024 | front | Fix | move path ( public -> assets )
12-29-2024 | front | Add | test model, nav bar
01-02-2025 | back  | Add | prisma, Authenication
01-05-2025 | front | Add | test animation
01-06-2025 | front | Fix | layout
01-07-2025 | front | Add | Experience
01-07-2025 | back  | Fix | prisma
01-09-2025 | front | Add | pre-auth pages
01-10-2025 | front | Add | desktop login pages